<!DOCTYPE html>
<head>
</head>
<body>
<h1>Physics Calendar</h1>
<h2>A list of active major physics projects around the world</h2>
  
<table> 
  <tr>
    <th>Project</th> 
    <th>Description</th> 
    <th>Next Big Event</th>
    <th>Date</th> 
</tr> 
  <tr> 
    <td> <a href="https://www.ligo.org/">LIGO</a> </td> 
    <td>The Laser Interferometer Gravitational-Wave Observatory (LIGO). <br/> (Add more info here)</td> 
    <td>3rd run</td> 
    <td>early 2019</td> 
  </tr> 
  <tr> 
    <td>LSST</td> 
    <td>stuff</td> 
    <td>stuff</td> 
    <td>sometime</td> 
  </tr> 
</table>

  
</body>
